# The Movies API project is created on React functional programming using hooks.

The working version of the application can be viewed at this link [Click here](https://reactjs-api-movies-mky3gv05l.vercel.app/).